ARG ALPINE_VERSION=latest

# ╭―
# │                                                                         │
# │ STAGE: CONTAINER                                                     │
# │                                                                         │
# ╰―――――――――――――――――――――――――――――――――――――――――――――――
FROM gautada/alpine:$ALPINE_VERSION as CONTAINER

# ╭―
# │ METADATA           
# ╰――――――――――――――――――――╯
LABEL source="https://github.com/gautada/duplicity-container.git"
LABEL maintainer="Adam Gautier <adam@gautier.org>"
LABEL description="A container for backup service and system"

# ╭―
# │ USER
# ╰――――――――――――――――――――
ARG USER=duplicity
RUN /usr/sbin/usermod -l $USER alpine
RUN /usr/sbin/usermod -d /home/$USER -m $USER
RUN /usr/sbin/groupmod -n $USER alpine
RUN /bin/echo "$USER:$USER" | /usr/sbin/chpasswd

# ╭―
# │ PRIVILEGES
# ╰――――――――――――――――――――
COPY privileges /etc/container/privileges

# ╭―
# │ BACKUP
# ╰――――――――――――――――――――
COPY backup /etc/container/backup

# ╭―
# │ ENTRYPOINT
# ╰――――――――――――――――――――
COPY entrypoint /etc/container/entrypoint


# ╭――――――――――――――――――――╮
# │ APPLICATION        │
# ╰――――――――――――――――――――╯
ARG DUPLICITY_VERSION=2.1.4
ARG DUPLICITY_PACKAGE="$DUPLICITY_VERSION"-r0

COPY backup-synchronize-s3 /usr/bin/backup-synchronize-s3

RUN /bin/ln -fsv /usr/bin/backup-synchronize-s3 /etc/periodic/15min/backup-synchronize-s3
RUN /bin/ln -fsv /mnt/volumes/configmaps/duplicity.key /etc/container/duplicity.key
RUN /bin/ln -fsv /mnt/volumes/container/duplicity.key /mnt/volumes/configmaps/duplicity.key
RUN /bin/ln -fsv /mnt/volumes/configmaps/synchronize.json /etc/container/synchronize.json
RUN /bin/ln -fsv /mnt/volumes/container/synchronize.json /mnt/volumes/configmaps/synchronize.json

RUN /sbin/apk add --no-cache rsync python3 py3-pip py3-boto3 \
 && /sbin/apk add --no-cache --repository http://dl-cdn.alpinelinux.org/alpine/latest-stable/community/ duplicity=$DUPLICITY_PACKAGE

# RUN pip install --upgrade pip

# ╭――――――――――――――――――――╮
# │ CONTAINER          │
# ╰――――――――――――――――――――╯
USER $USER
VOLUME /mnt/volumes/backup
VOLUME /mnt/volumes/configmaps
VOLUME /mnt/volumes/container
VOLUME /mnt/volumes/secrets
WORKDIR /home/$USER
